image:
- Visual Studio 2015
#- Ubuntu

before_build:
- mkdir ..\build\ && cd ..\build\
#- cmake ..\audio-processing-module
- cmake ..\audio-processing-module\independent_vad\

build:
  #project: ..\build\apm.sln
  project: ..\build\independent_vad.sln
  parallel: true
  #verbosity: quiet
