image:
- Visual Studio 2015
#- Ubuntu

before_build:
- mkdir ..\build\ && cd ..\build\
- cmake ..\audio-processing-module

build:
  project: ..\build\apm.sln
  parallel: true
  #verbosity: quiet

after_build:
- cd ..\audio-processing-module
- 7z a Debug.VS2015.7z ..\build\src\Debug

artifacts:
- path: .\Debug.VS2015.7z
