os:
  - linux
  - osx
language: cpp
sudo: required

script:
  - mkdir independent_vad-build
  - cd independent_vad-build
  - cmake ../independent_vad
  - make -j8

deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file:
    - ./independent_vad-build/vad.so
    - ./independent_vad-build/vad.dylib
  skip_cleanup: true
  on:
    tags: true